<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@id/iv_title"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ic_logo" />

            <RelativeLayout
                android:id="@id/rel_setting"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/ic_baseline_settings_24" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@id/cv_step"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/iv_title"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#4CAF50"
                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/calibri"
                    android:text="        Steps to Follow        "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cv_step"
                android:layout_marginTop="@dimen/_8sdp">

                <androidx.cardview.widget.CardView
                    android:id="@id/cv_1"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#fff5f5f5"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="0.5dip">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="1.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/calibri"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/calibri"
                        android:text="Enable Fancy Keyboard Service"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@id/cv_2"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@id/cv_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardBackgroundColor="#fff5f5f5"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="0.5dip">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="1.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/calibri"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/calibri"
                        android:text="Enable Fancy Keyboard"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@id/cv_3"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@id/cv_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardBackgroundColor="#fff5f5f5"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0.5dip">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="1.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/calibri"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/calibri"
                        android:text="Thats it you are done!"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@id/cv_continue"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/cv_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="        Continue        "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="end|center"
                            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</ScrollView>