<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvCommunication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="SETTING"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCommunication1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCommunication">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearShare"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">



                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
android:layout_marginStart="@dimen/_10sdp"
                        android:text="Share with friends"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/right_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRateUs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">


                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Rate Us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/right_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPrivacyPolicy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">



                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Privacy Policy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/right_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTerms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp">



                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Terms of Service"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/right_icon" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/native_ad_container"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</ScrollView>