<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/colorKeyboardBackground" android:layout_width="fill_parent" android:layout_height="@dimen/_200sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.inputmethodservice.KeyboardView android:id="@android:id/keyboardView" android:background="@color/colorPreviewBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keyBackground="@drawable/key_background" android:keyTextSize="22.0sp" android:keyTextColor="@color/colorKeyText" android:keyPreviewLayout="@layout/style_key_preview" />
    <ImageButton android:layout_gravity="center" android:id="@android:id/closeButton" android:background="@android:color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>